<a href="https://colab.research.google.com/github/AhmedReda3/Big-Data/blob/main/Country%20Statics%20Temperature%20.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd
import numpy as np
from numpy import random
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
total_cities_df =  pd.read_csv('/worldcities.csv', encoding='ISO-8859-1')
total_cities_df

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
0,Tokyo,Tokyo,35.6897,139.6922,Japan,JP,JPN,TÅkyÅ,primary,37732000.0,1392685764
1,Jakarta,Jakarta,-6.1750,106.8275,Indonesia,ID,IDN,Jakarta,primary,33756000.0,1360771077
2,Delhi,Delhi,28.6100,77.2300,India,IN,IND,Delhi,admin,32226000.0,1356872604
3,Guangzhou,Guangzhou,23.1300,113.2600,China,CN,CHN,Guangdong,admin,26940000.0,1156237133
4,Mumbai,Mumbai,19.0761,72.8775,India,IN,IND,MahÄrÄshtra,admin,24973000.0,1356226629
...,...,...,...,...,...,...,...,...,...,...,...
44686,Numto,Numto,63.6667,71.3333,Russia,RU,RUS,Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra,NaN,10.0,1643985006
44687,Nord,Nord,81.7166,-17.8000,Greenland,GL,GRL,NaN,NaN,10.0,1304217709
44688,Timmiarmiut,Timmiarmiut,62.5333,-42.2167,Greenland,GL,GRL,Kujalleq,NaN,10.0,1304206491
44689,San Rafael,San Rafael,-16.7795,-60.6799,Bolivia,BO,BOL,Santa Cruz,NaN,NaN,1068405265
44690,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,0.0,1643587468

In [5]:
 Cities_df = total_cities_df[total_cities_df["country"].isin(['Italy', 'Egypt', 'United Kingdom','India','Spain','Germany','France','Canada','United States','Russia','Brazil'])]
                                   
 Cities_df

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
2,Delhi,Delhi,28.6100,77.2300,India,IN,IND,Delhi,admin,32226000.0,1356872604
4,Mumbai,Mumbai,19.0761,72.8775,India,IN,IND,MahÄrÄshtra,admin,24973000.0,1356226629
7,SÃ£o Paulo,Sao Paulo,-23.5500,-46.6333,Brazil,BR,BRA,SÃ£o Paulo,admin,23086000.0,1076532519
10,Cairo,Cairo,30.0444,31.2358,Egypt,EG,EGY,Al QÄhirah,primary,20296000.0,1818253931
11,New York,New York,40.6943,-73.9249,United States,US,USA,New York,NaN,18972871.0,1840034016
...,...,...,...,...,...,...,...,...,...,...,...
44683,Zemlya Bunge,Zemlya Bunge,74.8983,142.1050,Russia,RU,RUS,Sakha (Yakutiya),NaN,10.0,1643720805
44684,Agapa,Agapa,71.4504,89.2500,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,10.0,1643009087
44685,Tukchi,Tukchi,57.3670,139.5000,Russia,RU,RUS,Khabarovskiy Kray,NaN,10.0,1643472801
44686,Numto,Numto,63.6667,71.3333,Russia,RU,RUS,Khanty-Mansiyskiy Avtonomnyy Okrug-Yugra,NaN,10.0,1643985006
44690,Nordvik,Nordvik,74.0165,111.5100,Russia,RU,RUS,Krasnoyarskiy Kray,NaN,0.0,1643587468

In [6]:
Cities_df = Cities_df.dropna()
Cities_df

,city,city_ascii,lat,lng,country,iso2,iso3,admin_name,capital,population,id
2,Delhi,Delhi,28.6100,77.2300,India,IN,IND,Delhi,admin,32226000.0,1356872604
4,Mumbai,Mumbai,19.0761,72.8775,India,IN,IND,MahÄrÄshtra,admin,24973000.0,1356226629
7,SÃ£o Paulo,Sao Paulo,-23.5500,-46.6333,Brazil,BR,BRA,SÃ£o Paulo,admin,23086000.0,1076532519
10,Cairo,Cairo,30.0444,31.2358,Egypt,EG,EGY,Al QÄhirah,primary,20296000.0,1818253931
14,KolkÄta,Kolkata,22.5675,88.3700,India,IN,IND,West Bengal,admin,18502000.0,1356060520
...,...,...,...,...,...,...,...,...,...,...,...
42898,Schleiz,Schleiz,50.5833,11.8167,Germany,DE,DEU,Thuringia,minor,8854.0,1276386563
43224,Tirschenreuth,Tirschenreuth,49.8833,12.3333,Germany,DE,DEU,Bavaria,minor,8707.0,1276972262
43518,Pochinok,Pochinok,54.4000,32.4500,Russia,RU,RUS,Smolenskaya Oblastâ,minor,8545.0,1643214179
43523,Dubovskoye,Dubovskoye,47.4092,42.7575,Russia,RU,RUS,Rostovskaya Oblastâ,minor,8544.0,1643298743
44463,Iqaluit,Iqaluit,63.7598,-68.5107,Canada,CA,CAN,Nunavut,admin,7740.0,1124379539

In [7]:
Cities_df = Cities_df.drop(['lat', 'lng','iso2','admin_name','capital','population','country'], axis=1)
Cities_df = Cities_df.sort_values(by ='iso3')
Cities_df

             city   city_ascii iso3          id
1290      Aracaju      Aracaju  BRA  1076527830
685    SÃ£o LuÃ­s     Sao Luis  BRA  1076819308
1525      MacapÃ¡       Macapa  BRA  1076189884
261     BrasÃ­lia     Brasilia  BRA  1076144436
280      Salvador     Salvador  BRA  1076923789
...           ...          ...  ...         ...
1518   Des Moines   Des Moines  USA  1840007069
308        Denver       Denver  USA  1840018789
2669   Montgomery   Montgomery  USA  1840008353
6983  Carson City  Carson City  USA  1840003826
2259      Lansing      Lansing  USA  1840003102

[1079 rows x 4 columns]

In [8]:
Cities_df.rename(columns={'city_ascii': 'city_name','iso3': 'country_code','id':'city_code'},inplace=True)
ran = np.random.uniform(low=19, high=25, size=len(Cities_df));
ran = ran.round(4)
Cities_df['average_temprature'] = ran
Cities_df

             city    city_name country_code   city_code  average_temprature
1290      Aracaju      Aracaju          BRA  1076527830             23.3939
685    SÃ£o LuÃ­s     Sao Luis          BRA  1076819308             22.3248
1525      MacapÃ¡       Macapa          BRA  1076189884             21.2574
261     BrasÃ­lia     Brasilia          BRA  1076144436             19.2327
280      Salvador     Salvador          BRA  1076923789             23.7742
...           ...          ...          ...         ...                 ...
1518   Des Moines   Des Moines          USA  1840007069             22.1376
308        Denver       Denver          USA  1840018789             24.7911
2669   Montgomery   Montgomery          USA  1840008353             22.0309
6983  Carson City  Carson City          USA  1840003826             20.9684
2259      Lansing      Lansing          USA  1840003102             20.7721

[1079 rows x 5 columns]

In [9]:
countries_arr = pd.Series(['Italy', 'Egypt', 'United Kingdom','India','Spain','Germany','France','Canada','United States','Russia','Brazil'])
Code_arr = pd.Series(['ITA', 'EGY', 'GBR', 'IND','ESP', 'DEU', 'FRA', 'CAN', 'USA', 'RUS', 'BRA'])
Cdata = {
    'Country_Name':countries_arr,
    'Country_Code':Code_arr}
Country_df = pd.DataFrame(Cdata)
Country_df

      Country_Name Country_Code
0            Italy          ITA
1            Egypt          EGY
2   United Kingdom          GBR
3            India          IND
4            Spain          ESP
5          Germany          DEU
6           France          FRA
7           Canada          CAN
8    United States          USA
9           Russia          RUS
10          Brazil          BRA

In [28]:
sensor_id = []
sensor_temp = []
country_code = []

for s in Cities_df['city_name'] :
  for i in range(1,6) :
    for i in range(1,6) :
      sensor_id.append(s +str(i))

for s in Cities_df['country_code'] :
  for i in range(1,6) :
    for i in range(1,6) :
      country_code.append(s)


for temp  in Cities_df['average_temprature']:
  for i in range(1,6) :
    for j in range(1, 6):
      old_value = temp 
      min_value = old_value - (0.01 * old_value)
      max_value = old_value + (0.01 * old_value)
      new_value = np.random.uniform(min_value, max_value)
      new_value = np.round(new_value, 4)
      time_data = '2222-05-10-0' + str(i) + ':00'
      sensor_temp.append((new_value,time_data))  

Sensor_data = pd.DataFrame(sensor_temp,columns = ['Temperture', 'Datetime'])
Sensor_id = pd.DataFrame(sensor_id,columns = ['Sensor_ID'])

readings_df = pd.concat([Sensor_id, Sensor_data], axis=1)

readings_df

      Sensor_ID  Temperture          Datetime
0      Aracaju1     23.5372  2222-05-10-01:00
1      Aracaju2     23.5833  2222-05-10-01:00
2      Aracaju3     23.1713  2222-05-10-01:00
3      Aracaju4     23.5402  2222-05-10-01:00
4      Aracaju5     23.1864  2222-05-10-01:00
...         ...         ...               ...
26970  Lansing1     20.7589  2222-05-10-05:00
26971  Lansing2     20.5755  2222-05-10-05:00
26972  Lansing3     20.7286  2222-05-10-05:00
26973  Lansing4     20.5928  2222-05-10-05:00
26974  Lansing5     20.6592  2222-05-10-05:00

[26975 rows x 3 columns]

In [29]:
readings_df['country Code'] = country_code

In [30]:
Courses_Statistics = readings_df.groupby('country Code').agg({'Temperture': ['mean', 'max', 'min']})
Courses_Statistics.columns = ['average_temp', 'max_temp', 'min_temp']
Courses_Statistics

              average_temp  max_temp  min_temp
country Code
BRA              21.736429   25.1952   19.0469
CAN              21.487072   24.8590   18.8582
DEU              22.158795   25.2481   18.9087
EGY              22.774462   25.2257   19.1537
ESP              22.020222   25.2180   18.8601
FRA              22.137317   25.2152   18.8263
GBR              19.930856   20.1297   19.7538
IND              22.430347   25.2237   18.8548
ITA              22.121822   24.8654   18.8366
RUS              21.705375   25.1407   18.8243
USA              22.269317   25.2371   19.0263